{
  "name": "perinat-ember",
  "dependencies": {
    "ember": "~2.4.1",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "mobiscroll-date-fr": "francasix/mobiscroll-date-fr",
    "hammer-time": "1.0.0",
    "hammer.js": "2.0.6",
    "fastclick": "^1.0.6"
  }
}
